\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Example file showing a basic pygame \PYGZdq{}game loop\PYGZdq{}}
\PYG{k+kn}{import} \PYG{n+nn}{pygame}

\PYG{c+c1}{\PYGZsh{} pygame setup}
\PYG{n}{pygame}\PYG{o}{.}\PYG{n}{init}\PYG{p}{()}
\PYG{n}{screen} \PYG{o}{=} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{display}\PYG{o}{.}\PYG{n}{set\PYGZus{}mode}\PYG{p}{((}\PYG{l+m+mi}{1280}\PYG{p}{,} \PYG{l+m+mi}{720}\PYG{p}{))}
\PYG{n}{clock} \PYG{o}{=} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{time}\PYG{o}{.}\PYG{n}{Clock}\PYG{p}{()}
\PYG{n}{running} \PYG{o}{=} \PYG{k+kc}{True}

\PYG{k}{while} \PYG{n}{running}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} poll for events}
    \PYG{c+c1}{\PYGZsh{} pygame.QUIT event means the user clicked X to close your window}
    \PYG{k}{for} \PYG{n}{event} \PYG{o+ow}{in} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{event}\PYG{o}{.}\PYG{n}{get}\PYG{p}{():}
        \PYG{k}{if} \PYG{n}{event}\PYG{o}{.}\PYG{n}{type} \PYG{o}{==} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{QUIT}\PYG{p}{:}
            \PYG{n}{running} \PYG{o}{=} \PYG{k+kc}{False}

    \PYG{c+c1}{\PYGZsh{} fill the screen with a color to wipe away anything from last frame}
    \PYG{n}{screen}\PYG{o}{.}\PYG{n}{fill}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}purple\PYGZdq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} RENDER YOUR GAME HERE}

    \PYG{c+c1}{\PYGZsh{} flip() the display to put your work on screen}
    \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{display}\PYG{o}{.}\PYG{n}{flip}\PYG{p}{()}

    \PYG{n}{clock}\PYG{o}{.}\PYG{n}{tick}\PYG{p}{(}\PYG{l+m+mi}{60}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} limits FPS to 60}

\PYG{n}{pygame}\PYG{o}{.}\PYG{n}{quit}\PYG{p}{()}
\end{Verbatim}
